{
  "name": "problem-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "exp1": "bun src/index.ts",
    "agreement": "bun src/agreement.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
